RAILS_ENV=development
RAILS_MAX_THREADS=16
RAILS_PORT=3000
MONGO_USERNAME=api
MONGO_PASSWORD=waEhTSmtMuqLpkD2WAX6
MONGO_PORT=27017
API_CLIENTE=http://localhost:3030/
API_ESTOQUE=http://localhost:3060/
API_PEDIDO=http://localhost:3090/